*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body
{
    font-family: 'Source Sans Pro', sans-serif;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #333;
}

body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #ff305b;
}

::selection {
    background-color: #ff305b;
    color: #ffffff;
}

h1
{
    color: #ff305b;
    font-size: 70px;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
}

h2
{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    padding: 10px 0px;
    color: #333;
    text-align: center;
}

a
{
    text-decoration: none;
    color: #ffffff;
}

.clearfix
{
    clear: both;
}

.border1
{
    background-color: #ff305b;
    width: 5%;
    height: 2px;
    margin: 3px auto;
}

.border2
{
    background-color: #ff305b;
    width: 15%;
    height: 2px;
    margin: 3px auto;   
}

/*---------------------------NAV-BAR---------------------*/

.nav-bar
{
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.nav-logo
{
    padding: 10px 0;
    color: #ff305b;
    font-size: 26px;
    font-weight: 600;
}

.nav-menu ul
{
    list-style-type: none;
    display: flex;  
}

.nav-menu ul li
{
    padding: 10px;
}

.nav-bar ul li a
{
    color: white;
}

.nav-menu ul li a:hover
{
    color: #ff305b;
}

.nav-bar .active a {
    color: #ff305b;
}

.nav-menu .dash-container {
    width: 30px;
    height: 25px;
    margin: 20px 80px 20px 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.nav-bar .dash-container:hover {
    cursor: pointer;
}

.nav-menu .dash-container:hover .dash {
    background-color: #ff305b;
}

.nav-menu .dash {
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #eee;
}

/*---------------------------- For scrolling --------------------*/

.about, .services, .portfolio, .feedback, .contactus {
    -webkit-scroll-margin: 50px;
    -moz-scroll-margin: 50px;
    -ms-scroll-margin: 50px;
    -o-scroll-margin: 50px;
    scroll-margin: 50px;
}

/*----------------------------HOME--------------------------------*/

.home
{
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.homecontainer
{
    text-align: center;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.788);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home p
{
    color: #ffffff;
    font-size: 26px;
    font-family: 'Source Sans Pro', sans-serif;
}

.home .p1
{
    font-weight: 600;
}

.home .p2
{
    font-weight: 100;
}

/*------------------------ABOUT-------------------------*/

.about
{
    width: 70%;
    margin: auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.about-image-border
{
    border: solid 10px #333;
    border-radius: 5px;
    position: relative;
    width: 360px;
    height: 440px;
}

.about-image
{
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 10px;
}

.about-image img
{
    border-radius: 5px;
    display: block;
}

.about-caption
{
    /* for centering icons */
    display: flex;
    justify-content: center;
    align-items: center;

    /* for image background */
    background-color: rgba(0, 0, 0, 0.356);
    border-radius: 5px;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: top 500ms;
}

.about-image:hover .about-caption
{
    top: 0;
}

.about-paragraph
{
    color: #555;
    width: 60%;
    padding: 0 20px;
}

.about-paragraph .line
{
    color: #ff305b;
}

.about-paragraph h2
{
    text-align: left;
    padding-top: 0;
    margin-top: 0;
}

.about-paragraph p
{
    padding-bottom: 20px;
}

.about-paragraph .dash-line
{
    height: 2px;
    border-top: dashed 2px #333;
}

.personal-info
{
    display: flex;
}

.personal-col
{
    padding-right: 15%;
}

.personal-col p
{
    font-size: 18px;
    padding: 10px 0;
}

.about button
{
    background-color: #ff305b;
    color: white;
    padding: 15px 25px;
    margin: 10px 10px 10px 0;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 500ms;
    border: none;
}

.about button:hover
{
    background-color: #ff305b;
}

/*------------------------SERVICES------------------------------*/

.services
{
    background-color: #f1f1f1;
    padding: 50px 0px;
}

.services .service-container
{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.service
{
    width: 25%;
    padding: 40px 10px;
    margin-top: 40px;
    transition: background-color;
    transition-duration: 500ms;
}

.service:hover
{
    background-color: #ffffff;
}

.service h3
{
    font-size: 22px;
    color: #333;
}

.service p
{
    padding: 10px;
    color: #555;
}

.service i
{
    color: #ff305b;
    font-size: 24px;
    padding: 20px;
    transition: scale();
    transition-duration: 500ms;
}

.service:hover i
{
    transform: scale(1.5);
}

/*--------------------------PORTFOLIO------------------------------*/

.portfolio
{
    padding: 50px 0px;
}

.portfolio .images-bar
{
    display: flex;
    justify-content: center;
}

.portfolio .images-bar span
{
    color: #333;
    padding: 30px 15px 0;
    font-weight: 400;
}

.portfolio .images-bar .active
{
    color: #ff305b;
}

.portfolio .images-conatainer
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0 20px;
    
}

.portfolio .item
{
    width: 32%;
    position: relative;
    margin: 10px 0;
}

.portfolio .item img
{
    width: 100%;
    display: block;
}

.caption
{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition-property: background-color, opacity;
    transition-duration: 500ms;
}

.portfolio .item:hover .caption
{
    background-color: rgba(0, 0, 0, 0.356);
}

.portfolio .icon
{
    color: #ff305b;
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 500ms;
}

.portfolio .item:hover .icon
{
    opacity: 1;
}

/*------------NUMBERS----------*/

.numbers
{
    background-color: #f1f1f1;
}

.numbers-container
{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 10px 80px;
}

.numbers-item
{
    width: 25%;
    text-align: center;
    color: #555;
}

.numbers-item .number
{
    font-size: 24px;
    font-weight: 600;
    padding: 5px;
}

.numbers-item i
{
    font-size: 24px;
    padding: 20px;
    color: #ff305b;
}

/*----------------FEEDBACK--------------------*/

.feedback
{
    padding: 80px 0;
}

.card-bg
{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    border-top: solid #ff305b 100px;
    border-bottom: solid transparent 100px;
    border-right: solid transparent 100px;
    border-left: solid #ff305b 100px;
}

.cards
{
    display: flex;
    margin-top: 40px;
}

.card
{
    position: relative;
    display: flex;
    width: 50%;
    margin: auto;
    padding: 30px 0 80px;
    border-radius: 5px;
    background-color: #EEE;
}

.card-img
{
    width: 200px;
    padding: 20px 40px;
    z-index: 5;
}

.card-img img
{
    width: 100%;
    border-radius: 50%;
}

.card-paragraph
{
    width: 75%;
    padding: 20px;
}

.card-paragraph .card-name
{
    font-size: 24px;
    font-weight: bold;
}

.card-paragraph .location, .stars
{
    padding: 10px 0;
}

.card-paragraph .stars
{
    color: #ffdf00;
}

/* -------------- BLOG ------------------ */

.blog {
    background-color: #f1f1f1;
    padding: 50px 0;
}

.blog-container {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-container .blog-card {
    width: 30%;
    margin: 40px auto;
    background-color: #ffffff;
}

.blog-container .blog-card img {
    width: 100%;
}

.blog-container .card-info {
    padding: 20px;
}

.blog-card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.blog-card p {
    color: #333;
}

.blog-card .readmore {
    margin: 10px 0;
    transition: color 400ms;
}

.blog-card .readmore:hover {
    color: #ff305b;
    cursor: pointer;
}

/*------------CONTACT-US-------*/

.contactus
{
    padding: 50px 0px;
}

.contact-container
{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 10px;
}

.contact-input
{
    width: 100%;
}

.contact-input1
{
    width: 48%;
}

.contact-container input, textarea
{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: solid 1px gray;
}

.contact-container input:focus, textarea:focus
{
    outline: none;
    border-color: #ff305b;
}

.contact-container button
{
    background-color: #ff305b;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 500ms;
    border: none;
}

.contact-container button:hover
{
    background-color: #ff305b;
}

/*------------footer-----------*/
/*------------done-------------*/

.footer
{
    background-color: #303030;
    text-align: center;
    padding: 50px 0px;
    font-size: 18px;
    color: white;
}

.footer .icons
{
    padding: 10px;
}

.icon
{
   padding: 10px;
}

.icon i
{
    color: white;
    transition-property: color;
    transition-duration: 400ms;
}

.icon i:hover
{
    color: #ff305b;
    cursor: pointer;
}

.footer p a
{
    color: #ff305b;
}

.footer p a:hover
{
    text-decoration: underline;
}

/* --------------------------------- */

.arrow-up {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 1.4rem;
    background-color: #ff305b;
    border: none;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: visibility 0.5s, opacity 0.5s;
}

/*-----------------------MEDIA-----------------------*/


@media only screen and (max-width: 600px) {

    .nav-bar {
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav-bar .nav-logo {
        margin: 5px 80px;
    }

    .nav-menu ul {
        display: none;
    }

    .nav-menu .dash-container {
        display: flex;
    }

    .about, .services .container, .portfolio .images-conatainer, .numbers, .card, .blog-container, .contact-container {
        width: 100%;
    }

    .about-image-border {
        border-color: transparent;
    }

    .about-image {
        top: 0;
        left: 0;
    }

    .about-image img {
        width: 100%;
    }

    /* ---------------------- */

    .service
    {
        width: 100%;
    }

    /* ---------------------- */

    .portfolio .images-conatainer {
        justify-content: center;
    }

    .portfolio .item {
        width: 80%;
    }

    /* ---------------------- */

    .card {
        width: 75%;
    }

    /* ---------------------- */

    .blog-container .blog-card {
        width: 80%;
    }

    .blog-container {
        background-color: #ff305b;
    }

    .contact-input1 {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {

    .nav-bar {
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav-bar .nav-logo {
        margin: 5px 80px;
    }

    .nav-menu ul {
        display: none;
    }

    .nav-menu .dash-container {
        display: flex;
    }

    .about, .services .container, .portfolio .images-conatainer, .card, .blog-container, .contact-container {
        width: 90%;
    }

    .about-image-border {
        border-color: transparent;
    }

    .about-image {
        top: 0;
        left: 0;
    }

    .about-image img {
        width: 100%;
    }

    /* ---------------------- */

    .service
    {
        width: 50%;
    }

    /* ---------------------- */

    .portfolio .item {
        width: 50%;
    }

    /* ---------------------- */

    .card {
        width: 75%;
    }
}